{
  "name": "iconora",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build"
  },
  "devDependencies": {
    "prettier": "^3.9.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.5.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.10.0"
}
